# SelfCheckOut

./: settings.gradle
app/: build.gradle
app/schemas/com.vasyerp.selfcheckout.db.SelfCheckOutDB/: 1.json  2.json
app/src/: google-services.json
app/src/androidTest/java/com/vasyerp/selfcheckout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vasyerp/selfcheckout/: SelfCheckOutApp.java
app/src/main/java/com/vasyerp/selfcheckout/adapters/: CompanyListAdapter.java  OrderDetailsAdapter.java  OrderListAdapter.java  OrderProductsAdapter.java
app/src/main/java/com/vasyerp/selfcheckout/adapters/batch/: BatchSelectionArrayAdapter.java
app/src/main/java/com/vasyerp/selfcheckout/adapters/cart_product/: CartAdapter.java  SwipeToRemove.java
app/src/main/java/com/vasyerp/selfcheckout/adapters/company_list/: CompanyListAdapter.java
app/src/main/java/com/vasyerp/selfcheckout/adapters/getproductdata/: AdapterGetProductData.java
app/src/main/java/com/vasyerp/selfcheckout/adapters/listeners/: CartQtyFocusCallback.java  CartViewHolderCallbacks.java  CompanyListClickListener.java  ItemQtyCallback.java
app/src/main/java/com/vasyerp/selfcheckout/adapters/order_filter/: FilterOrderViewPagerAdapter.java
app/src/main/java/com/vasyerp/selfcheckout/adapters/orders_list/: OrdersListAdapter.java
app/src/main/java/com/vasyerp/selfcheckout/api/: Api.java  ApiGenerator.java  ApiInterceptor.java  ApiResponse.java
app/src/main/java/com/vasyerp/selfcheckout/api/razorpay/: RazorpayApi.java  RazorpayApiAuthentication.java  RazorpayApiGenerator.java  RazorpayApiInterceptor.java
app/src/main/java/com/vasyerp/selfcheckout/db/: SelfCheckOutDB.java  SelfCheckOutDao.java
app/src/main/java/com/vasyerp/selfcheckout/models/: CompanyDetailsModel.java  OrderDetailsModel.java  OrderListModel.java
app/src/main/java/com/vasyerp/selfcheckout/models/customer/: AccountCustomVo.java  City.java  ContactAddressVo.java  Country.java  CreateCustomerBody.java  CustomerDetails.java  CustomerDetailsResponse.java  Group.java  LoginCustomerDetails.java  MemberShipMasterVo.java  PaymentMasterVo.java  PaymentTermVo.java  State.java
app/src/main/java/com/vasyerp/selfcheckout/models/firebase/: OrderStatusModel.java
app/src/main/java/com/vasyerp/selfcheckout/models/login/: CompanyCustomerBody.java  LogIn.java  LoginBody.java
app/src/main/java/com/vasyerp/selfcheckout/models/orderlist/: OrderModel.java  OrdersListResponse.java
app/src/main/java/com/vasyerp/selfcheckout/models/ordersummary/: OrderSummary.java  Receipt.java  Sales.java  SalesItems.java
app/src/main/java/com/vasyerp/selfcheckout/models/product/: CompanySettingVo.java  GetAllProducts.java  PlaceOrder.java  Product.java  ProductDto.java  ProductStatus.java  ProductVarientsDTO.java  StockMasterVo.java
app/src/main/java/com/vasyerp/selfcheckout/models/savebill/: CustomerAddress.java  SalesDTO.java  SaveBill.java  SaveBillResponse.java  SaveBillStatusModel.java  UpdateBillResponse.java
app/src/main/java/com/vasyerp/selfcheckout/repositories/: CompanyLoginRepository.java  DataSource.java  DataSourceProduct.java  LoginRegistrationRepository.java  MainRepository.java  OrderSummaryRepository.java  OrdersListRepository.java
app/src/main/java/com/vasyerp/selfcheckout/ui/: CameraPermissionActivity.java
app/src/main/java/com/vasyerp/selfcheckout/ui/company/: CompanyLoginActivity.java
app/src/main/java/com/vasyerp/selfcheckout/utils/: CommonUtil.java  ConnectionDetector.java  ConnectivityStatus.java  PreferenceManager.java  ScreenUtils.java
app/src/main/java/com/vasyerp/selfcheckout/viewmodels/: CompanyLoginViewModel.java  CompanyLoginViewModelFactory.java
app/src/main/res/drawable/: border_bottom_black_light.xml  btn_cutom.xml  custom_spinner_bg.xml  et_bg2.xml  show_scanner_btn_bg.xml
app/src/main/res/layout/: activity_company_login.xml  activity_filter_orders_list.xml  activity_login.xml  activity_main.xml  activity_order_details.xml  activity_orders_list.xml  activity_payment.xml  activity_razorpay_payment.xml  activity_registration.xml  activity_splash.xml  activity_test.xml  activity_testing.xml  activity_user_login.xml  bottom_sheet_barcode.xml  bottom_sheet_order_summary.xml  dialog_batch_selection_spinner_itemview.xml  dialog_select_product_batch.xml  fragment_paid_orders_list.xml  item_cart_list.xml  item_company_list.xml  item_for_spinner.xml  item_order_list.xml  item_orders_details_list.xml  raw_autocomplete_product.xml
app/src/main/res/menu/: main_option_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/vasyerp/selfcheckout/: ExampleUnitTest.java
(+28 files in other folders)
