plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

Properties properties = new Properties()
try (FileInputStream inputStream = new FileInputStream("local.properties")) {
    properties.load(inputStream)
} catch (Exception e) {
    e.printStackTrace()
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.vasyerp.selfcheckout"
        minSdk 21
        targetSdk 31
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation":
                                      "$projectDir/schemas".toString()]
            }
        }
    }


    buildTypes {
        debug {
            buildConfigField('String', 'AGENT_NAME', '\"' + properties['AgentName'] + '\"')
            buildConfigField('String', 'X_API_KEY', '\"' + properties['X-APIKEY'] + '\"')
        }
        release {
            buildConfigField('String', 'AGENT_NAME', '\"' + properties['AgentName'] + '\"')
            buildConfigField('String', 'X_API_KEY', '\"' + properties['X-APIKEY'] + '\"')
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.6.0')
    implementation 'com.google.firebase:firebase-config:21.0.1'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.8'
    implementation 'com.google.firebase:firebase-analytics:20.1.0'

    /*implementation 'com.google.firebase:firebase-config:21.0.1'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.7'
    implementation 'com.google.firebase:firebase-analytics:20.0.2'*/


    implementation 'androidx.multidex:multidex:2.0.1'

    // Support for java8 stream api
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    // Kotlin collections
    implementation 'androidx.collection:collection:1.2.0'

    // Barcode scanner MLkit
    implementation 'com.google.mlkit:barcode-scanning:17.0.1'

    // CameraX api for barcode scanner.
    implementation 'androidx.camera:camera-core:1.0.2'
    implementation 'androidx.camera:camera-camera2:1.0.2'
    implementation 'androidx.camera:camera-lifecycle:1.0.2'
    implementation 'androidx.camera:camera-view:1.0.0-alpha32'

    //ZXing Barcode scanner
    implementation "com.journeyapps:zxing-android-embedded:4.3.0@aar"
    implementation "com.google.zxing:core:3.4.1"

    // UI components
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // Retrofit libs
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    // ViewModel, LiveData and Lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.4.1'

    // Annotation based getter and setter generator
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    compileOnly 'org.projectlombok:lombok:1.18.22'

    // KProgressHUB
    implementation 'com.kaopiz:kprogresshud:1.2.0'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Room database
    implementation 'androidx.room:room-runtime:2.4.1'
    annotationProcessor 'androidx.room:room-compiler:2.4.1'

    implementation 'androidx.activity:activity:1.4.0'


    //implementation 'androidx.appcompat:appcompat:1.4.1'
    //implementation 'com.google.android.material:material:1.5.0'
    //implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}