<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.test.TestingActivity">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/testingToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="0.2"
            android:background="@color/white"
            android:elevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivTestingBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                android:padding="10dp"
                android:src="@drawable/ic_arrow_back"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/tvTestingTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/mulish_bold"
                android:gravity="center_vertical"
                android:text="Check Out"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

        </com.google.android.material.appbar.MaterialToolbar>

        <TextView
            android:id="@+id/tvOrderN"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/madetommy_medium"
            android:gravity="end"
            android:text="Order No.:"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:paddingHorizontal="5dp"
            app:layout_constraintEnd_toStartOf="@+id/tvOrderNo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testingToolbar" />

        <TextView
            android:id="@+id/tvOrderNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/madetommy_medium"
            android:gravity="start"
            android:text="abcdefghijkl"
            android:textColor="@color/black"
            android:paddingHorizontal="5dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvOrderN"
            app:layout_constraintTop_toBottomOf="@+id/testingToolbar" />

        <ImageView
            android:id="@+id/ivBarcode"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/app_name"
            android:src="@color/dark_slate_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvOrderNo" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>