<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.login.RegistrationActivity">

        <LinearLayout
            android:id="@+id/llRegistrationSnackBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_bottom_black_light"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="20dp"
                        android:contentDescription="@string/app_name"
                        android:scaleType="center"
                        android:src="@drawable/logo_dark" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="-30dp"
                        android:fontFamily="@font/madetommy_medium"
                        android:text="@string/app_name"
                        android:textColor="@color/font_primary"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/exo2_regular"
                        android:text="@string/sign_up"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/black"
                        android:textSize="22sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/exo2_regular"
                        android:text="@string/full_name"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/font_primary"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="2dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_edit_text"
                        android:elevation="4dp"
                        android:padding="2dp">

                        <!--<EditText
                            android:id="@+id/etFullName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:fontFamily="@font/exo2_regular"
                            android:inputType="text"
                            android:paddingHorizontal="10dp"
                            android:textColor="@color/black"
                            android:textSize="14sp" />-->

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilFullName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="0dp"
                            app:boxBackgroundColor="@color/white"
                            app:boxBackgroundMode="filled"
                            app:boxStrokeColor="@color/black"
                            app:boxStrokeWidth="0.1dp"
                            app:boxStrokeWidthFocused="0.2dp"
                            app:errorEnabled="true"
                            app:errorTextColor="@color/dark_red"
                            app:hintEnabled="false"
                            app:startIconDrawable="@drawable/ic_outline_person"
                            app:startIconTint="@color/font_primary">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etFullName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/exo2_regular"
                                android:inputType="textPersonName"
                                android:padding="0dp"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/exo2_regular"
                        android:text="@string/mobile_nostar"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/font_primary"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="2dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_edit_text"
                        android:elevation="4dp"
                        android:padding="2dp">

                        <!--<EditText
                            android:id="@+id/etMobile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:fontFamily="@font/exo2_regular"
                            android:inputType="number"
                            android:paddingHorizontal="10dp"
                            android:textColor="@color/black"
                            android:textSize="14sp" />-->

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilMobile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="0dp"
                            app:boxBackgroundColor="@color/white"
                            app:boxBackgroundMode="filled"
                            app:boxStrokeColor="@color/black"
                            app:boxStrokeWidth="0.1dp"
                            app:boxStrokeWidthFocused="0.2dp"
                            app:counterEnabled="true"
                            app:counterMaxLength="10"
                            app:counterTextColor="@color/black"
                            app:errorEnabled="true"
                            app:errorTextColor="@color/dark_red"
                            app:hintEnabled="false"
                            app:startIconDrawable="@drawable/ic_outline_phone"
                            app:startIconTint="@color/font_primary">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etMobile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/exo2_regular"
                                android:inputType="number"
                                android:padding="0dp"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/exo2_regular"
                        android:text="@string/addressstar"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/font_primary"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="2dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_edit_text"
                        android:elevation="4dp"
                        android:padding="2dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilAddress"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="0dp"
                            app:boxBackgroundColor="@color/white"
                            app:boxBackgroundMode="filled"
                            app:boxStrokeColor="@color/black"
                            app:boxStrokeWidth="0.1dp"
                            app:boxStrokeWidthFocused="0.2dp"
                            app:errorEnabled="true"
                            app:errorTextColor="@color/dark_red"
                            app:startIconDrawable="@drawable/ic_location"
                            app:startIconTint="@color/font_primary">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/exo2_regular"
                                android:inputType="textMultiLine"
                                android:lines="2"
                                android:maxLines="4"
                                android:padding="3dp"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/exo2_regular"
                        android:text="@string/countryStar"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/font_primary"
                        android:textSize="16sp" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="2dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_edit_text"
                        android:elevation="4dp"
                        android:padding="2dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/spinnerCountry"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:dropDownWidth="wrap_content"
                                android:padding="8dp"
                                android:spinnerMode="dropdown"
                                android:textAlignment="center"
                                tools:listitem="@layout/item_for_spinner" />

                            <View
                                android:id="@+id/viewCountrySpinner"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginHorizontal="3dp"
                                android:background="#1A111111" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingHorizontal="11dp"
                                android:paddingVertical="3dp"
                                android:weightSum="2">

                                <TextView
                                    android:id="@+id/tvCountryError"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.8"
                                    android:paddingHorizontal="5dp"
                                    android:textColor="@color/dark_red"
                                    android:textSize="11sp"
                                    tools:text="@string/app_name" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.2"
                                    android:gravity="end"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/ivCountryError"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:contentDescription="@string/app_name"
                                        android:src="@drawable/ic_baseline_info"
                                        android:visibility="gone"
                                        app:tint="@color/dark_red" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/exo2_regular"
                        android:text="@string/stateStar"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/font_primary"
                        android:textSize="16sp" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="2dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_edit_text"
                        android:elevation="4dp"
                        android:padding="2dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/spinnerState"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:dropDownWidth="wrap_content"
                                android:padding="8dp"
                                android:spinnerMode="dropdown"
                                android:textAlignment="center"
                                tools:listitem="@layout/item_for_spinner" />

                            <View
                                android:id="@+id/viewStateSpinner"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginHorizontal="3dp"
                                android:background="#1A111111" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingHorizontal="11dp"
                                android:paddingVertical="3dp"
                                android:weightSum="2">

                                <TextView
                                    android:id="@+id/tvStateError"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.8"
                                    android:paddingHorizontal="5dp"
                                    android:textColor="@color/dark_red"
                                    android:textSize="11sp"
                                    tools:text="@string/app_name" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.2"
                                    android:gravity="end"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/ivStateError"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:contentDescription="@string/app_name"
                                        android:src="@drawable/ic_baseline_info"
                                        android:visibility="gone"
                                        app:tint="@color/dark_red" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/exo2_regular"
                        android:text="@string/cityStar"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/font_primary"
                        android:textSize="16sp" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="2dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_edit_text"
                        android:elevation="4dp"
                        android:padding="2dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <Spinner
                                android:id="@+id/spinnerCity"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:dropDownWidth="wrap_content"
                                android:padding="8dp"
                                android:textAlignment="center"
                                tools:listitem="@layout/item_for_spinner" />
                            <!--android:spinnerMode="dropdown"-->

                            <View
                                android:id="@+id/viewCitySpinner"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginHorizontal="3dp"
                                android:background="#1A111111" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingHorizontal="11dp"
                                android:paddingVertical="3dp"
                                android:weightSum="2">

                                <TextView
                                    android:id="@+id/tvCityError"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.8"
                                    android:paddingHorizontal="5dp"
                                    android:textColor="@color/dark_red"
                                    android:textSize="11sp"
                                    tools:text="@string/app_name" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.2"
                                    android:gravity="end"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/ivCityError"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:contentDescription="@string/app_name"
                                        android:src="@drawable/ic_baseline_info"
                                        android:visibility="gone"
                                        app:tint="@color/dark_red" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/exo2_regular"
                        android:text="By clicking Continue, you are agree to our "
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                        android:textColor="#9098B1"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/goToTandC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            android:fontFamily="@font/exo2_regular"
                            android:text="Terms &amp; Conditions "
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/font_primary"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/exo2_regular"
                            android:text=" and "
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                            android:textColor="#9098B1"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/goToPrivacyPolicy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:fontFamily="@font/exo2_regular"

                            android:text=" Privacy Policy"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/font_primary"
                            android:textSize="18sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnRegistration"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/font_primary"
                        android:fontFamily="@font/exo2_regular"
                        android:shadowColor="@color/black"
                        android:shadowDx="@integer/material_motion_duration_short_1"
                        android:shadowDy="@integer/material_motion_duration_medium_1"
                        android:shadowRadius="@integer/material_motion_duration_short_1"
                        android:text="@string/continues"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:cornerRadius="5dp"
                        app:rippleColor="@color/blue"
                        app:strokeColor="@color/green" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="15dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:background="#9098B1" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:fontFamily="@font/exo2_regular"
                            android:gravity="center"
                            android:text="@string/or"
                            android:textColor="#9098B1"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:background="#9098B1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/exo2_regular"
                            android:paddingHorizontal="3dp"
                            android:text="@string/already_have_account"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tvRegistrationToLogin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            android:fontFamily="@font/exo2_regular"
                            android:paddingHorizontal="3dp"
                            android:text="@string/back_to_login"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/font_primary"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </ScrollView>

        <!--<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">



            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="5dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/logo_dark" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivLogo"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/madetommy_medium"
                android:letterSpacing=".15"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="40dp"
                android:fontFamily="@font/mulish_regular"
                android:letterSpacing="0.01"
                android:text="@string/sign_in_to_continue"
                android:textSize="18sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_user_first_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/til_user_last_name"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="20dp"
                android:hint="@string/f_name"
                app:boxBackgroundColor="@color/white"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp"
                app:boxStrokeColor="@color/dark_slate_blue"
                app:endIconDrawable="@drawable/ic_outline_person"
                app:endIconMode="custom"
                app:endIconTint="@color/dark_slate_blue">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_user_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    android:fontFamily="sans-serif"
                    android:inputType="textPersonName"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_user_last_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/til_user_mobile"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="20dp"
                android:hint="@string/l_name"
                app:boxBackgroundColor="@color/white"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp"
                app:boxStrokeColor="@color/dark_slate_blue"
                app:endIconDrawable="@drawable/ic_outline_person"
                app:endIconMode="custom"
                app:endIconTint="@color/dark_slate_blue">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_user_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    android:fontFamily="sans-serif"
                    android:inputType="textPersonName"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_user_mobile"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/til_user_address"
                android:layout_marginHorizontal="20dp"
                android:hint="@string/mobile_no"
                app:boxBackgroundColor="@color/white"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp"
                app:boxStrokeColor="@color/dark_slate_blue"
                app:endIconDrawable="@drawable/ic_outline_phone"
                app:endIconMode="custom"
                app:endIconTint="@color/dark_slate_blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:helperTextEnabled="true"
                app:helperText="@string/mobile_no"
                app:helperTextTextColor="@color/green"
                app:counterEnabled="true"
                app:counterMaxLength="10"
                app:layout_constraintTop_toBottomOf="@+id/til_user_first_name">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_user_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:inputType="number"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_user_address"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/btnLoginUser"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="15dp"
                android:hint="@string/address"
                app:boxBackgroundColor="@color/white"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp"
                app:boxStrokeColor="@color/dark_slate_blue"
                app:endIconDrawable="@drawable/ic_location"
                app:endIconMode="custom"
                app:endIconTint="@color/dark_slate_blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_user_first_name">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_user_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:inputType="textMultiLine"
                    android:lines="2"
                    android:maxLines="4"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            &lt;!&ndash;<EditText
                android:id="@+id/til_user_first_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_above="@id/til_user_mobile"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/et_custom"
                android:fontFamily="@font/roboto_thin"
                android:hint="@string/name"
                android:inputType="textPersonName"
                android:padding="15dp"
                android:textSize="15sp" />&ndash;&gt;

            &lt;!&ndash;<EditText
                android:id="@+id/til_user_mobile"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/et_custom"
                android:fontFamily="@font/roboto_thin"
                android:hint="@string/mobile_no"
                android:inputType="number"
                android:padding="15dp"
                android:textSize="15sp" />&ndash;&gt;

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLoginUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/dark_slate_blue"
                android:fontFamily="@font/abeezee"
                android:paddingVertical="15dp"
                android:shadowColor="@color/black"
                android:shadowDx="@integer/material_motion_duration_short_1"
                android:shadowDy="@integer/material_motion_duration_medium_1"
                android:shadowRadius="@integer/material_motion_duration_short_1"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="17sp"
                app:cornerRadius="5dp"
                app:rippleColor="@color/blue"
                app:strokeColor="@color/green" />


        </RelativeLayout>-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>