<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="isScandit"
            type="boolean" />

        <variable
            name="isZxing"
            type="boolean" />

        <variable
            name="isMLkit"
            type="boolean" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbarMain"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                android:elevation="5dp"
                app:contentInsetStartWithNavigation="0dp"
                app:menu="@menu/main_option_menu"
                app:popupTheme="@style/ThemeOverlay.AppCompat.DayNight">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/ivMainCompanyImg"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:src="@color/dark" />

                        <TextView
                            android:id="@+id/tvMainCompanyName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="5dp"
                            android:layout_toEndOf="@+id/ivMainCompanyImg"
                            android:ellipsize="end"
                            android:fontFamily="@font/abeezee"
                            android:maxLines="2"
                            android:text="@string/app_name"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                    </RelativeLayout>

                    <!--<RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:src="@color/green" />

                    </RelativeLayout>-->

                </LinearLayout>

                <!--<RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnMainOnOff"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="2dp"
                        android:backgroundTint="@color/dark_slate_blue"
                        android:shadowColor="@color/black"
                        android:shadowDx="@integer/material_motion_duration_short_1"
                        android:shadowDy="@integer/material_motion_duration_medium_1"
                        android:shadowRadius="@integer/material_motion_duration_short_1"
                        android:textColor="@android:color/white"
                        app:cornerRadius="5dp"
                        app:icon="@drawable/ic_outline_photo_camera"
                        app:iconGravity="textStart"
                        app:iconPadding="0dp"
                        app:iconSize="25dp"
                        app:iconTint="@color/white"
                        app:rippleColor="@color/blue" />

                </RelativeLayout>-->

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <View
            android:id="@+id/viewMain"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/appbarMain"
            android:background="@color/grey_10" />

        <LinearLayout
            android:id="@+id/mainLlMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/viewMain"
            android:orientation="vertical"
            android:weightSum="2">

            <com.journeyapps.barcodescanner.DecoratedBarcodeView
                android:id="@+id/zxQrDecoratedBarcodeViewMain"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:visibility="@{ isZxing ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <androidx.camera.view.PreviewView
                android:id="@+id/viewFinderMain"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:visibility="@{ isMLkit ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="4:2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:scaleType="fillCenter"
                tools:visibility="gone" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main_constraint_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1.5"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/mainline1v"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.0" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/mainline2v"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.8" />

                <!--<androidx.constraintlayout.widget.Guideline
                    android:id="@+id/mainline3v"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.58" />-->

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/mainline4v"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="1" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_scan_bar_code"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:hint="Product name"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxStrokeColor="@color/dark"
                    app:boxStrokeErrorColor="#FF0000"
                    app:boxStrokeWidth="1.5dp"
                    app:errorTextColor="#FF0000"
                    app:layout_constraintEnd_toStartOf="@+id/mainline2v"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <AutoCompleteTextView
                        android:id="@+id/et_barcode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/mulish_regular"
                        android:inputType="text"
                        android:labelFor="@+id/til_scan_bar_code"
                        android:padding="15dp"
                        android:selectAllOnFocus="true"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <!--<androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/tv_btn_scan_on_off_main"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/show_scanner_btn_bg"
                    android:src="@drawable/ic_round_photo_camera"
                    app:layout_constraintBottom_toTopOf="@+id/ll_title"
                    app:layout_constraintEnd_toStartOf="@id/mainline3v"
                    app:layout_constraintStart_toEndOf="@id/mainline2v"
                    app:layout_constraintTop_toTopOf="parent" />-->

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnMainOnOff"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="2dp"
                    android:backgroundTint="@color/dark_slate_blue"
                    android:shadowColor="@color/black"
                    android:shadowDx="@integer/material_motion_duration_short_1"
                    android:shadowDy="@integer/material_motion_duration_medium_1"
                    android:shadowRadius="@integer/material_motion_duration_short_1"
                    android:textColor="@android:color/white"
                    app:cornerRadius="5dp"
                    app:icon="@drawable/ic_outline_photo_camera"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="25dp"
                    app:iconTint="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/ll_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/mainline2v"
                    app:layout_constraintTop_toTopOf="parent"
                    app:rippleColor="@color/blue" />

                <LinearLayout
                    android:id="@+id/ll_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/dark"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:weightSum="5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/til_scan_bar_code">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/mulish_bold"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="No."
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.3"
                        android:fontFamily="@font/mulish_bold"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="@string/product"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/mulish_bold"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="@string/qty"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:fontFamily="@font/mulish_bold"
                        android:gravity="center_horizontal|bottom"
                        android:text="@string/net_amt"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCart"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toTopOf="@+id/ll_total"
                    app:layout_constraintEnd_toEndOf="@+id/tv_no_cart_data"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_title"
                    tools:listitem="@layout/item_cart_list" />

                <TextView
                    android:id="@+id/tv_no_cart_data"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="@string/no_data"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toTopOf="@+id/ll_total"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_title" />

                <LinearLayout
                    android:id="@+id/ll_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/ll_line"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="5dp"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:orientation="vertical"
                        tools:ignore="UseCompoundDrawables">

                        <TextView
                            android:id="@+id/tv_count"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mulish_bold"
                            android:gravity="center_horizontal"
                            android:text="@string/_0"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_cart" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="2dp"
                        android:background="#111" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="5dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/et_round"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/et_bg"
                            android:ems="10"
                            android:enabled="false"
                            android:fontFamily="@font/mulish_regular"
                            android:gravity="end|center_vertical"
                            android:hint="@string/round_off"
                            android:inputType="number"
                            android:paddingHorizontal="5dp"
                            android:paddingVertical="5dp"
                            android:selectAllOnFocus="true"
                            android:text="@string/_0"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/mulish_bold"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="@string/round_off"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="2dp"
                        android:background="#111" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="5dp"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/tv_total_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/mulish_bold"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="@string/_0"
                            android:textColor="@color/mb_blue"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/mulish_bold"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="@string/payable_amount"
                            android:textColor="@color/mb_blue_dark"
                            android:textSize="15sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="3dp"
                    android:background="#504F4F"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/llBtn" />

                <LinearLayout
                    android:id="@+id/llBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <!--<com.google.android.material.button.MaterialButton
                        android:id="@+id/btnOrderCancle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/light_white"
                        android:shadowColor="@color/black"
                        android:shadowDx="@integer/material_motion_duration_short_1"
                        android:shadowDy="@integer/material_motion_duration_short_1"
                        android:shadowRadius="@integer/material_motion_duration_short_1"
                        android:text="@string/cancle"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        app:cornerRadius="5dp"
                        app:iconGravity="textStart"
                        app:iconPadding="0dp"
                        app:iconSize="25dp"
                        app:rippleColor="#6D6C6C" />-->

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnMainCheckOut"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/dark_slate_blue"
                        android:paddingVertical="10dp"
                        android:shadowColor="@color/black"
                        android:shadowDx="@integer/material_motion_duration_short_1"
                        android:shadowDy="@integer/material_motion_duration_short_1"
                        android:shadowRadius="@integer/material_motion_duration_short_1"
                        android:text="Processed to Checkout"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        app:cornerRadius="8dp"
                        app:iconGravity="textStart"
                        app:iconPadding="0dp"
                        app:iconSize="25dp"
                        app:rippleColor="@color/blue" />

                    <!--<com.google.android.material.button.MaterialButton
                        android:id="@+id/tv_btn_upi"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginVertical="2dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/mulish_bold"
                        android:gravity="center"
                        android:text="@string/upi"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:backgroundTint="@color/dark" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/tv_btn_card"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="2dp"
                        android:layout_marginVertical="2dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/mulish_bold"
                        android:gravity="center"
                        android:text="@string/card"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:backgroundTint="@color/dark" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/tv_btn_cash"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginVertical="2dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/mulish_bold"
                        android:gravity="center"
                        android:text="@string/cash"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:backgroundTint="@color/dark" />-->

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1.5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/mulish_bold"
                    android:text="@string/recently_visited_shop"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvShopList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </LinearLayout>-->
        </LinearLayout>

    </RelativeLayout>
</layout>