<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F8F9FA"
        android:padding="0dp"
        tools:context=".ui.orders_ui.OrderDetailsActivity">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/orderSummaryToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="0.2"
            android:background="@color/white"
            android:elevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivBackOrderSummary"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                android:padding="10dp"
                android:src="@drawable/ic_arrow_back"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/tvBackOrderSummary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/mulish_bold"
                android:gravity="center_vertical"
                android:text="Order's summary"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

        </com.google.android.material.appbar.MaterialToolbar>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLineParentHalf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLineParentSecondHalf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="0dp"
            app:cardElevation="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/orderSummaryToolbar">
            <!--app:layout_constraintBottom_toTopOf="@id/guideLineParentSecondHalf"-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rlStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/Status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotocondensed_bold"
                        android:gravity="end"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="5dp"
                        android:text="Status"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/Status"
                        android:background="@drawable/et_bg2"
                        android:backgroundTint="@color/red"
                        android:fontFamily="@font/robotocondensed_bold"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="5dp"
                        android:text="Unpaid"
                        android:textColor="@color/white"
                        android:textSize="18sp" />


                </RelativeLayout>

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_marginVertical="5dp"
                    android:background="#F8F9FA"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rlStatus" />

                <RelativeLayout
                    android:id="@+id/rlBarcodeView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view">

                    <ImageView
                        android:id="@+id/ivBarcode"
                        android:layout_width="250dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="@string/app_name"
                        android:src="@color/dark_slate_blue" />

                    <TextView
                        android:id="@+id/tvOrderNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ivBarcode"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/robotocondensed_bold"
                        android:text="GGU/21-22/110615"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvOrderNo"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnCancleOrder"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/dark_slate_blue"
                            android:paddingVertical="10dp"
                            android:shadowColor="@color/black"
                            android:shadowDx="@integer/material_motion_duration_short_1"
                            android:shadowDy="@integer/material_motion_duration_short_1"
                            android:shadowRadius="@integer/material_motion_duration_short_1"
                            android:text="Cancel"
                            android:textAllCaps="true"
                            android:textColor="@android:color/white"
                            android:textSize="15sp"
                            app:cornerRadius="8dp"
                            app:iconGravity="textStart"
                            app:iconPadding="0dp"
                            app:iconSize="25dp"
                            app:rippleColor="@color/blue" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnRepaid"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/dark_slate_blue"
                            android:paddingVertical="10dp"
                            android:shadowColor="@color/black"
                            android:shadowDx="@integer/material_motion_duration_short_1"
                            android:shadowDy="@integer/material_motion_duration_short_1"
                            android:shadowRadius="@integer/material_motion_duration_short_1"
                            android:text="Pay Now"
                            android:textAllCaps="true"
                            android:textColor="@android:color/white"
                            android:textSize="15sp"
                            app:cornerRadius="8dp"
                            app:iconGravity="textStart"
                            app:iconPadding="0dp"
                            app:iconSize="25dp"
                            app:rippleColor="@color/blue" />

                    </LinearLayout>

                </RelativeLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>

        <!--<androidx.constraintlayout.widget.Guideline
                android:id="@+id/mainline4v"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" />-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@color/dark_slate_blue"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mulish_bold"
                android:gravity="center"
                android:paddingVertical="10dp"
                android:text="Product"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mulish_bold"
                android:gravity="center"
                android:paddingVertical="10dp"
                android:text="Qty"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView4"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mulish_bold"
                android:gravity="center"
                android:paddingVertical="10dp"
                android:text="Disc"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView3"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mulish_bold"
                android:gravity="center"
                android:paddingHorizontal="5dp"
                android:paddingVertical="10dp"
                android:text="Amount"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvOrderDetails"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginVertical="5dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/totalAmountCardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            tools:itemCount="10"
            tools:listitem="@layout/item_orders_details_list" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/totalAmountCardView"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:cardCornerRadius="0dp"
            app:cardElevation="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/orderSummaryLinev1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.245" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/orderSummaryLinev11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.25" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/orderSummaryLinev2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.495" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/orderSummaryLinev12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/orderSummaryLinev3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.745" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/orderSummaryLinev13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.75" />

                <TextView
                    android:id="@+id/tvOrderNoCombination"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center|bottom"
                    android:text="POS2056"
                    android:textColor="#4C4C4C"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/orderSummaryLineh1"
                    app:layout_constraintEnd_toStartOf="@+id/orderSummaryLinev1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="#E8E8E8"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/orderSummaryLinev11"
                    app:layout_constraintStart_toEndOf="@+id/orderSummaryLinev1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvOrderRoundOff"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="0dp"
                    android:gravity="center|bottom"
                    android:text="9000.00"
                    android:textColor="#4C4C4C"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@+id/orderSummaryLineh1"
                    app:layout_constraintEnd_toStartOf="@+id/orderSummaryLinev2"
                    app:layout_constraintStart_toEndOf="@+id/orderSummaryLinev11"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="#E8E8E8"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/orderSummaryLinev12"
                    app:layout_constraintStart_toEndOf="@+id/orderSummaryLinev2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvOrderDate"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center|bottom"
                    android:text="03/03/2022"
                    android:textColor="#4C4C4C"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/orderSummaryLineh1"
                    app:layout_constraintEnd_toStartOf="@+id/orderSummaryLinev3"
                    app:layout_constraintStart_toEndOf="@+id/orderSummaryLinev12"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="#E8E8E8"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/orderSummaryLinev13"
                    app:layout_constraintStart_toEndOf="@+id/orderSummaryLinev3"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvOrderTotalAmt"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center|bottom"
                    android:text="900000.00"
                    android:textColor="@color/total_amount_blue"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/orderSummaryLineh1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/orderSummaryLinev13"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/orderSummaryLineh1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.5" />

                <!--<ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="#E8E8E8"
                    app:layout_constraintBottom_toTopOf="@+id/orderSummaryLineh2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/orderSummaryLineh1" />-->
                <!--E8E8E8-->

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/orderSummaryLineh2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.5" />

                <TextView
                    android:id="@+id/taxAmountTitleTextView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="Order No."
                    android:textSize="14sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/orderSummaryLinev1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/orderSummaryLineh2" />

                <TextView
                    android:id="@+id/totalRoundOffTitleTextView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="RoundOff"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/orderSummaryLinev2"
                    app:layout_constraintStart_toEndOf="@+id/orderSummaryLinev11"
                    app:layout_constraintTop_toBottomOf="@+id/orderSummaryLineh2" />

                <TextView
                    android:id="@+id/netAmountTitleTextView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="Date"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/orderSummaryLinev3"
                    app:layout_constraintStart_toEndOf="@+id/orderSummaryLinev12"
                    app:layout_constraintTop_toBottomOf="@+id/orderSummaryLineh2" />

                <TextView
                    android:id="@+id/totalAmountTitleTextView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="Total amount"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/orderSummaryLinev13"
                    app:layout_constraintTop_toBottomOf="@+id/orderSummaryLineh2" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>