<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cardBackgroundColor="#FFF"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:fontFamily="@font/mulish_bold"
                    android:padding="5dp"
                    android:text="Select Product Batch"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/hintLandingCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="5dp"
                    android:background="@color/sliver"
                    android:fontFamily="@font/mulish_bold"
                    android:padding="5dp"
                    android:text="L.D: Landing Cost"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/hintSellingPrice"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView4" />

                <TextView
                    android:id="@+id/hintSellingPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="5dp"
                    android:background="@color/sliver"
                    android:fontFamily="@font/mulish_bold"
                    android:padding="5dp"
                    android:text="S.P: Selling Price"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/hintLandingCost"
                    app:layout_constraintTop_toBottomOf="@+id/textView4" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#999999"
                android:contentDescription="@string/app_name" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/mulish_bold"
                android:text="Products: "
                android:textColor="@color/black"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/spinner_batch_selection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:minHeight="55dp"
                android:dropDownSelector="@drawable/ic_round_keyboard_arrow_down_24"
                android:background="@drawable/custom_spinner_bg"
                android:layout_marginVertical="5dp"
                android:spinnerMode="dropdown"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#999999"
                android:contentDescription="@string/app_name" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/dialog_btn_cancel_select_batch_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:fontFamily="@font/mulish_bold"
                    android:gravity="center"
                    android:text="Cancel"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_weight="0.5"  />

                <Button
                    android:id="@+id/dialog_btn_save_select_batch_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp"
                    style="@style/Widget.MaterialComponents.Button"
                    android:fontFamily="@font/mulish_bold"
                    android:gravity="center"
                    android:text="Save"
                    android:backgroundTint="@color/black"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_weight="0.5" />

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>